{
  "mcpServers": {
    "merv": {
      "type": "stdio",
      "command": "${userHome}/.cursor/plugins/local/merv/bin/merv-mcp",
      "args": [],
      "env": {
        "RESEARCH_PLUGIN_REPO_ROOT": "${workspaceFolder}",
        "RESEARCH_PLUGIN_CONTROL_URL": ""
      }
    }
  }
}
